<?php
/**
 * @file
 * YGS Membership install file.
 */

/**
 * Add membership types vocab and field.
 */
function ygs_membership_update_8001() {
  $path = drupal_get_path('module', 'ygs_membership') . '/config/install';
  $configs = [
    'core.entity_form_display.node.membership.default',
    'core.entity_form_display.paragraph.openy_prgf_mbrshp_calc.default',
    'core.entity_view_display.node.membership.default',
    'core.entity_view_display.paragraph.openy_prgf_mbrshp_calc.default',
    'field.field.node.membership.field_mbrshp_types',
    'field.field.paragraph.openy_prgf_mbrshp_calc.field_prgf_block',
    'field.storage.node.field_mbrshp_types',
    'field.storage.paragraph.field_prgf_block',
    'taxonomy.vocabulary.membership_type',
  ];
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs($configs);
}
