<?php

/**
 * @file
 * Install, update and uninstall functions for the ygs_session_instance module.
 */

use Drupal\Core\Database\Database;
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_update_N().
 */
function ygs_session_instance_update_8001() {
  // Delete old version properties.
  $schema = Database::getConnection()->schema();
  $schema->dropField('session_instance', 'activity');
  $schema->dropField('session_instance', 'program_subcategory');
  $schema->dropField('session_instance', 'program');
}

/**
 * Adds Actual Session field to SessionInstance entity.
 */
function ygs_session_instance_update_8002() {
  $storage_definition = BaseFieldDefinition::create('boolean')
    ->setLabel(t('Actual session'))
    ->setDescription(t('A boolean indicating whether the session is actual.'))
    ->setDefaultValue(FALSE)
    ->setDisplayOptions('form', array(
      'type' => 'boolean_checkbox',
      'settings' => array(
        'display_label' => TRUE,
      ),
      'weight' => 4,
    ))
    ->setDisplayConfigurable('form', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('actual', 'session_instance', 'session_instance', $storage_definition);

  $storage_definition = BaseFieldDefinition::create('string')
    ->setLabel(t('Class type'))
    ->setDescription(t('Class type (Flexreg or ActiveNet).'))
    ->setDefaultValue(FALSE)
    ->setDisplayOptions('form', array(
      'type' => 'string_textfield',
      'weight' => 6,
    ))
    ->setDisplayConfigurable('form', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('class_type', 'session_instance', 'session_instance', $storage_definition);
}

/**
 * Adds Facility field to SessionInstance entity.
 */
function ygs_session_instance_update_8003() {
  $storage_definition = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Facility'))
    ->setDescription(t('Facility which the Session Instance is related to.'))
    ->setRevisionable(TRUE)
    ->setSetting('target_type', 'node')
    ->setSetting('handler_settings', [
      'target_bundles' => [
        'facility' => 'facility',
      ],
    ])
    ->setTranslatable(FALSE)
    ->setDisplayOptions('view', [
      'label' => 'visible',
      'type' => 'node',
      'weight' => 0,
    ])
    ->setDisplayOptions('form', [
      'type' => 'entity_reference_autocomplete',
      'weight' => 5,
      'settings' => [
        'match_operator' => 'CONTAINS',
        'size' => '60',
        'placeholder' => '',
      ],
    ])
    ->setDisplayConfigurable('view', TRUE)
    ->setDisplayConfigurable('form', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('facility', 'session_instance', 'session_instance', $storage_definition);
}
